NEXT_PUBLIC_HOTEL_SETUP="false"
NEXTAUTH_SECRET=d2f7d381e44570869481d4da78ad2731c0c8b78d54c1dccd22b7881dee72721b=
JWT_SECRET=984271ndo18mcxeioneoc09u312n0ce8jc29gc2n32987y1nco38ch09c1b17gbxb912b=
NEXTAUTH_URL="http://main.mypms.pt"

#inserir nome de utilizador correspondente !!!!!!!!!!!!!!!!
DATABASE_URL="mysql://ssantos:Nextjs.2024@localhost:3307/sysMAIN"

#URL PARA BUILD NO SERVER
#DATABASE_URL="mysql://micro:Nextjs.2024@192.168.145.6:3306/sysMAIN"


PMS_IP = "http://app.mypms.pt"
